/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web",
  "account_id": "6377196122dd8a0ce3a9b3ef18fdfdd7",
  "compatibility_flags": ["nodejs_compat"],
  "compatibility_date": "2025-04-04",
  "main": "./workers/app.ts",
  "observability": {
    "enabled": true,
  },
  "env": {
    "development": {
      "name": "kaiapay-web-dev",
      "routes": [
        {
          "pattern": "dev.kaiapay.app",
          "custom_domain": true,
          "zone_name": "kaiapay.app",
        },
      ],
    },
    "production": {
      "name": "kaiapay-web-prod",
      "routes": [
        {
          "pattern": "kaiapay.app",
          "custom_domain": true,
          "zone_name": "kaiapay.app",
        },
      ],
    },
  },
}
